# onion_store

./: ConsoleApp.sln  README.md
ConsoleApp/: ConsoleApp.csproj  ITerminal.cs  Program.cs  Reader.cs  Terminal.cs  Writer.cs
MockLibrary/: MockData.cs  MockIDelegateService.cs  MockIOrderRepository.cs  MockIPersonalInformationRepository.cs  MockIProductAndAmountRepository.cs  MockIProductRepository.cs  MockIUserRepository.cs  MockLibrary.csproj
OnionCore/: Admin.cs  IUser.cs  Order.cs  OrderStatus.cs  PersonalInformation.cs  Product.cs  ProductAndAmount.cs  RegisteredUser.cs  User.cs
RepositoryInterface/: IOrderRepository.cs  IPersonalInformationRepository.cs  IProductAndAmountRepository.cs  IProductRespository.cs  IRepository.cs  IUserRepository.cs  RepositoryInterface.csproj
ServiceInterface/: CommandAttribute.cs  Role.cs  RolePermissionsAttribute.cs  ServiceInterface.csproj
ServiceInterface/Controllers/: MainController.cs  OrderController.cs  ProductController.cs  UserController.cs
ServiceInterface/IControllers/: IController.cs  IMainController.cs  IOrderController.cs  IProductController.cs  IUserController.cs
ServiceInterface/IServices/: IAuthorizationService.cs  IDelegateService.cs
ServiceInterface/Services/: AuthorizationService.cs  DelegateService.cs
TestProject/: AuthorizationServiceTests.cs  MainControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs  TestHelper.cs  TestProject.csproj  UserControllerTests.cs
